<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>deque | Hxx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="deque 容器1. 基本概念 功能：双端数组，可以对头端进行插入删除操作,deque的迭代器支持随机访问 和vector的区别 vector对于头部的插入删除效率低，数据量越大，效率越低 deque相对而言，对头部的插入删除速度比vector快 vector访问元素时的速度没有deque快      内部工作原理  deque有一个中控器，维护每段缓冲区的内容，缓冲区中存放真实数据 中控器维护的">
<meta property="og:type" content="article">
<meta property="og:title" content="deque">
<meta property="og:url" content="http://hxx-98.github.io/2020/03/05/deque/index.html">
<meta property="og:site_name" content="Hxx">
<meta property="og:description" content="deque 容器1. 基本概念 功能：双端数组，可以对头端进行插入删除操作,deque的迭代器支持随机访问 和vector的区别 vector对于头部的插入删除效率低，数据量越大，效率越低 deque相对而言，对头部的插入删除速度比vector快 vector访问元素时的速度没有deque快      内部工作原理  deque有一个中控器，维护每段缓冲区的内容，缓冲区中存放真实数据 中控器维护的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reborn-photo-url.oss-cn-beijing.aliyuncs.com/oss:/hxx_photo/deque.PNG">
<meta property="og:image" content="https://reborn-photo-url.oss-cn-beijing.aliyuncs.com/oss:/hxx_photo/deque%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.PNG">
<meta property="article:published_time" content="2020-03-05T12:53:48.000Z">
<meta property="article:modified_time" content="2020-03-05T13:58:16.830Z">
<meta property="article:author" content="hxx-98">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reborn-photo-url.oss-cn-beijing.aliyuncs.com/oss:/hxx_photo/deque.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hxx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hxx</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hxx-98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deque" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/deque/" class="article-date">
  <time datetime="2020-03-05T12:53:48.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      deque
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="deque-容器"><a href="#deque-容器" class="headerlink" title="deque 容器"></a>deque 容器</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><ul>
<li>功能：双端数组，可以对头端进行插入删除操作,deque的迭代器支持随机访问</li>
<li>和vector的区别<ol>
<li>vector对于头部的插入删除效率低，数据量越大，效率越低</li>
<li>deque相对而言，对头部的插入删除速度比vector快</li>
<li>vector访问元素时的速度没有deque快</li>
</ol>
</li>
</ul>
<p><img src="https://reborn-photo-url.oss-cn-beijing.aliyuncs.com/oss:/hxx_photo/deque.PNG"></p>
<ul>
<li><p>内部工作原理</p>
<ol>
<li>deque有一个中控器，维护每段缓冲区的内容，缓冲区中存放真实数据</li>
<li>中控器维护的是每个缓冲区的地址，是的使用deque时像一片连续的内存空间</li>
<li>这种结构决定了比vector插入数据时要快，然而访问数据比vector慢</li>
</ol>
<p><img src="https://reborn-photo-url.oss-cn-beijing.aliyuncs.com/oss:/hxx_photo/deque%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.PNG"></p>
</li>
</ul>
<h3 id="2-构造函数"><a href="#2-构造函数" class="headerlink" title="2. 构造函数"></a>2. 构造函数</h3><ul>
<li>函数原型<ol>
<li><code>deque&lt; T &gt; deq;</code>   //默认构造函数</li>
<li><code>deque(beg,end);</code>  //构造函数将[begin,end)区间的元素拷贝给本身</li>
<li><code>deque(n,elem);</code>  //构造函数将n个elem拷贝给本身</li>
<li><code>deque(const deque &amp;deq);</code>//拷贝构造函数</li>
</ol>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printDeque</span><span class="params">(<span class="keyword">const</span> <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;&amp; deq)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;::const_iterator it = deq.begin(); it != deq.end(); it++) &#123;</span><br><span class="line">		<span class="comment">//*it = 100;//报错，限定为只读状态</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">		deq.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	printDeque(deq);</span><br><span class="line">	<span class="function"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; <span class="title">d1</span><span class="params">(deq.begin(),deq.end())</span></span>;</span><br><span class="line">	<span class="function"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; <span class="title">d2</span><span class="params">(<span class="number">10</span>, <span class="number">100</span>)</span></span>;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;d3(d1);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-赋值操作"><a href="#3-赋值操作" class="headerlink" title="3.赋值操作"></a>3.赋值操作</h3><ul>
<li>函数原型<ol>
<li><code>deque&amp; operator = (const deque &amp;deq);  </code></li>
<li><code>assign(beg,end);</code>// 将[begin,end)区间的元素拷贝给本身</li>
<li><code>assign(n,elem);</code>//将n个elem拷贝给本身</li>
</ol>
</li>
</ul>
<h3 id="4-大小操作"><a href="#4-大小操作" class="headerlink" title="4. 大小操作"></a>4. 大小操作</h3><ul>
<li>函数原型<ol>
<li><code>deque.empty();</code> //判断容器是否为空</li>
<li><code>deque.size();</code>//返回容器中元素的个数</li>
<li><code>deque.resize(num);</code>//重新指定容器的长度为num,若瑢变长，则以默认值填充新位置，如果变短，则末尾超出的容器长度的元素将会被删除</li>
<li><code>deque.resize(n,elem);</code>//多出的值用elem填充</li>
</ol>
</li>
</ul>
<h3 id="5-插入删除"><a href="#5-插入删除" class="headerlink" title="5. 插入删除"></a>5. 插入删除</h3><ul>
<li><p>函数原型</p>
<p>两端插入操作</p>
<ol>
<li><code>push_back();</code>//在容器尾部插入一个数据</li>
<li><code>push_front();</code> //在容器头部插入一个数据</li>
<li><code>pop_back();</code>//删除容器最后一个数据</li>
<li><code>pop_front();</code>//删除容器第一个数据</li>
</ol>
<p>指定位置操作</p>
<ol>
<li><code>insert(pos,elem);</code>//在pos位置插入一个elem,返回新数据的位置</li>
<li><code>insert(pos,n,elem);</code>//在pos位置插入n个elem元素，无返回值</li>
<li><code>insert(pos,beg,end);</code>//在pos位置插入[beg,end)区间的数据，无返回值</li>
<li><code>clear();</code></li>
<li><code>erase(beg,end);</code>//删除[beg,end)区间的数据，无返回值</li>
<li><code>erase(pos);</code>//删除pos位置的元素，返回下一个数据的位置</li>
</ol>
</li>
</ul>
<h3 id="6-数据存取"><a href="#6-数据存取" class="headerlink" title="6. 数据存取"></a>6. 数据存取</h3><ul>
<li>函数原型<ol>
<li><code>at(int idx);</code></li>
<li><code>operator[];</code></li>
<li><code>front();</code></li>
<li><code>back();</code></li>
</ol>
</li>
</ul>
<h3 id="7-排序"><a href="#7-排序" class="headerlink" title="7.排序"></a>7.排序</h3><ul>
<li><p>函数原型</p>
<p><code>sort(iterator beg,iterator end);</code>//默认升序</p>
<p>对于支持随机访问的迭代器的访问，都可以利用sort直接排序</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hxx-98.github.io/2020/03/05/deque/" data-id="cknhe7bvs003mows6gecrhci9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《数据库系统概论》(王珊  萨师煊)复习笔记（一）
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">优先级队列</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">Java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B/" rel="tag">《数据库系统概论》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">Java设计模式</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/javaweb/" style="font-size: 18.33px;">javaweb</a> <a href="/tags/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B/" style="font-size: 13.33px;">《数据库系统概论》</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/13/MyBatis%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">MyBatis多表查询</a>
          </li>
        
          <li>
            <a href="/2021/04/11/MyBatis%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81SQL/">MyBatis映射文件的动态SQL</a>
          </li>
        
          <li>
            <a href="/2021/04/09/MyBatis%E4%BA%8B%E5%8A%A1/">MyBatis事务</a>
          </li>
        
          <li>
            <a href="/2021/04/09/MyBatis%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">MyBatis数据库连接池</a>
          </li>
        
          <li>
            <a href="/2021/04/08/SqlMapConfig-xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">SqlMapConfig.xml配置文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 hxx-98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>