<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JQuery基础使用 | Hxx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 概念 概念： 一个JavaScript框架。简化JS开发  jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨    是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery基础使用">
<meta property="og:url" content="http://hxx-98.github.io/2021/03/25/JQuery%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hxx">
<meta property="og:description" content="1. 概念 概念： 一个JavaScript框架。简化JS开发  jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨    是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScrip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-25T02:16:30.000Z">
<meta property="article:modified_time" content="2021-03-30T06:41:46.294Z">
<meta property="article:author" content="hxx-98">
<meta property="article:tag" content="javaweb">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hxx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hxx</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hxx-98.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JQuery基础使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/25/JQuery%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2021-03-25T02:16:30.000Z" itemprop="datePublished">2021-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JQuery基础使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h1><ol>
<li><p>概念： 一个<strong>JavaScript框架</strong>。简化JS开发</p>
<ul>
<li><p>jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨    是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
</li>
<li><p>JavaScript框架：本质上就是一些js文件，封装了js的原生代码而已</p>
</li>
</ul>
</li>
</ol>
<h1 id="2-快速入门"><a href="#2-快速入门" class="headerlink" title="2.快速入门"></a>2.快速入门</h1><ol>
<li><p><strong>下载JQuery</strong></p>
<p>  目前jQuery有三个大版本：<br>  1.x：兼容ie678,使用最为广泛的，官方只做BUG维护，</p>
<pre><code>           功能不再新增。因此一般项目来说，使用1.x版本就可以了，</code></pre>
<p>  2.x：不兼容ie678，很少有人使用，官方只做BUG维护，</p>
<pre><code>           功能不再新增。如果不考虑兼容低版本的浏览器可以使用2.x，</code></pre>
<p>  3.x：不兼容ie678，只支持最新的浏览器。除非特殊要求，</p>
<pre><code>           一般不会使用3.x版本的，很多老的jQuery插件不支持这个版本。</code></pre>
</li>
<li><p><strong>jquery-xxx.js 与 jquery-xxx.min.js区别：</strong></p>
<ul>
<li><p>jquery-xxx.js：开发版本。给程序员看的，有良好的缩进和注释。体积大一些</p>
</li>
<li><p>jquery-xxx.min.js：生产版本。程序中使用，没有缩进。体积小一些。程序加载更快</p>
</li>
</ul>
</li>
<li><p><strong>js1.html，注意js文件src路径要书写正确</strong></p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;../js/jquery-3.5.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;div1&quot;</span>&gt;</span> div1...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">//根据id 使用Jquery获取元素对象</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> div1 = $(<span class="string">&quot;#div1&quot;</span>);</span></span><br><span class="line">    alert(div1.html());</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="3-JQuery对象和JS对象区别与转换"><a href="#3-JQuery对象和JS对象区别与转换" class="headerlink" title="3.JQuery对象和JS对象区别与转换"></a>3.JQuery对象和JS对象区别与转换</h1><ol>
<li>JQuery对象在操作时，更加方便。</li>
<li>JQuery对象和js对象方法不通用的.</li>
<li>两者相互转换<ul>
<li><strong>jq – &gt; js : jq对象[索引] 或者 jq对象.get(索引)</strong></li>
<li><strong>js – &gt; jq : $(js对象)</strong></li>
</ul>
</li>
</ol>
<h1 id="4-选择器"><a href="#4-选择器" class="headerlink" title="4.选择器"></a>4.选择器</h1><ul>
<li><p>筛选具有相似特征的元素（标签）</p>
</li>
<li><p>基本操作</p>
<ol>
<li>事件绑定<pre><code>     //1.获取b1按钮
     $(&quot;#b1&quot;).click(function()&#123;
         alert(&quot;abc&quot;);
     &#125;);</code></pre>
</li>
<li>入口函数</li>
</ol>
<p>​             $(function () {<br>​               </p>
<pre><code>            &#125;);</code></pre>
<p>​             window.onload  和 $(function) 区别</p>
<p>​             window.onload 只能定义一次,如果定义多次，后边的会将前边的覆盖掉。而后者是可以定义多次的。</p>
<ol start="3">
<li>样式控制：css方法<br>// $(“#div1”).css(“background-color”,”red”);<br>$(“#div1”).css(“backgroundColor”,”pink”);</li>
</ol>
</li>
<li><p>分类</p>
<ol>
<li><p><strong>基本选择器</strong></p>
<ol>
<li><p>标签选择器（元素选择器）</p>
<ul>
<li>语法： $(“html标签名”) 获得所有匹配标签名称的元素</li>
</ul>
</li>
<li><p>id选择器 </p>
<ul>
<li>语法： $(“#id的属性值”) 获得与指定8id属性值匹配的元素</li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li>语法： $(“.class的属性值”) 获得与指定的class属性值匹配的元素</li>
</ul>
</li>
<li><p>并集选择器：</p>
<ul>
<li>语法： $(“选择器1,选择器2….”) 获取多个选择器选中的所有元素</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>层级选择器</strong></p>
<ol>
<li>后代选择器<ul>
<li>语法： $(“A B “) 选择A元素内部的所有B元素        </li>
</ul>
</li>
<li>子选择器<ul>
<li>语法： $(“A &gt; B”) 选择A元素内部的所有B子元素</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>属性选择器</strong></p>
<ol>
<li>属性名称选择器 <ul>
<li>语法： $(“A[属性名]”) 包含指定属性的选择器</li>
</ul>
</li>
<li>属性选择器<ul>
<li>语法： $(“A[属性名=’值’]”) 包含指定属性等于指定值的选择器</li>
</ul>
</li>
<li>复合属性选择器<ul>
<li>语法： $(“A[属性名=’值’] []…”) 包含多个属性条件的选择器</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>过滤选择器</strong></p>
<ol>
<li><p>首元素选择器 </p>
<ul>
<li>语法：  $(:first ) 获得选择的元素中的第一个元素</li>
</ul>
</li>
<li><p>尾元素选择器 </p>
<ul>
<li>语法： $(:last)  获得选择的元素中的最后一个元素</li>
</ul>
</li>
<li><p>非元素选择器</p>
<ul>
<li><p>语法： $(:not(selector) ) 不包括指定内容的元素</p>
<pre><code>  例如选择class不为one的div：$(div:not(.one))</code></pre>
</li>
</ul>
</li>
<li><p>偶数选择器</p>
<ul>
<li>语法： $(:even) 偶数，从 0 开始计数</li>
</ul>
</li>
<li><p>奇数选择器</p>
<ul>
<li>语法：$( :odd)  奇数，从 0 开始计数</li>
</ul>
</li>
<li><p>等于索引选择器</p>
<ul>
<li>语法：$( :eq(index) ) 指定索引元素</li>
</ul>
</li>
<li><p>大于索引选择器 </p>
<ul>
<li>语法：$( :gt(index) ) 大于指定索引元素</li>
</ul>
</li>
<li><p>小于索引选择器 </p>
<ul>
<li>语法：$( :lt(index) ) 小于指定索引元素</li>
</ul>
</li>
<li><p>标题选择器</p>
<ul>
<li>语法：$( :header)  获得标题（h1~h6）元素，固定写法</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>表单过滤选择器</strong></p>
<ol>
<li>可用元素选择器 <ul>
<li>语法： :enabled 获得可用元素</li>
</ul>
</li>
<li>不可用元素选择器 <ul>
<li>语法： :disabled 获得不可用元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法： :checked 获得单选/复选框选中的元素</li>
</ul>
</li>
<li>选中选择器 <ul>
<li>语法： :selected 获得下拉框选中的元素</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<h1 id="5-DOM操作"><a href="#5-DOM操作" class="headerlink" title="5.DOM操作"></a>5.DOM操作</h1><ol>
<li><p><strong>内容操作</strong></p>
<ol>
<li>html(): 获取/设置元素的标签体内容   <code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;</code>  –&gt; <code>&lt;font&gt;内容&lt;/font&gt;</code></li>
<li>text(): 获取/设置元素的标签体纯文本内容   <code>&lt;a&gt;&lt;font&gt;内容&lt;/font&gt;&lt;/a&gt;</code> –&gt; 内容</li>
<li>val()： 获取/设置元素的value属性值</li>
</ol>
</li>
<li><p><strong>属性操作</strong></p>
<ol>
<li><p>通用属性操作</p>
<pre><code>     1. attr(): 获取/设置元素的属性</code></pre>
<ol start="2">
<li>removeAttr():删除属性</li>
<li>prop():获取/设置元素的属性</li>
<li>removeProp():删除属性</li>
</ol>
<ul>
<li>attr和prop区别？<pre><code>  1. 如果操作的是元素的固有属性，则建议使用prop
      2. 如果操作的是元素自定义的属性，则建议使用attr</code></pre>
</li>
</ul>
</li>
<li><p>对class属性操作</p>
<ol>
<li><p>addClass():添加class属性值</p>
</li>
<li><p>removeClass():删除class属性值</p>
</li>
<li><p>toggleClass():切换class属性</p>
<ul>
<li><p>toggleClass(“one”): </p>
</li>
<li><p>判断如果元素对象上存在class=”one”，则将属性值one删除掉。  如果元素对象上不存在class=”one”，则添加</p>
</li>
</ul>
</li>
<li><p>css():</p>
</li>
</ol>
</li>
<li><p>CRUD操作:</p>
<ol>
<li>append():父元素将子元素追加到末尾<pre><code> * 对象1.append(对象2): 将对象2添加到对象1元素内部，并且在末尾</code></pre>
</li>
<li>prepend():父元素将子元素追加到开头<ul>
<li>对象1.prepend(对象2):将对象2添加到对象1元素内部，并且在开头</li>
</ul>
</li>
<li>appendTo():<ul>
<li>对象1.appendTo(对象2):将对象1添加到对象2内部，并且在末尾</li>
</ul>
</li>
<li>prependTo()：<ul>
<li>对象1.prependTo(对象2):将对象1添加到对象2内部，并且在开头</li>
</ul>
</li>
<li>after():添加元素到元素后边<ul>
<li>对象1.after(对象2)： 将对象2添加到对象1后边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>before():添加元素到元素前边<ul>
<li>对象1.before(对象2)： 将对象2添加到对象1前边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>insertAfter()<ul>
<li>对象1.insertAfter(对象2)：将对象1添加到对象2后边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>insertBefore()<ul>
<li>对象1.insertBefore(对象2)： 将对象1添加到对象2前边。对象1和对象2是兄弟关系</li>
</ul>
</li>
<li>remove():移除元素<ul>
<li>对象.remove():将对象删除掉</li>
</ul>
</li>
<li>empty():清空元素的所有后代元素。<ul>
<li>对象.empty():将对象的后代元素全部清空，但是保留当前对象以及其属性节点</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="6-动画：三种方式显示和隐藏元素"><a href="#6-动画：三种方式显示和隐藏元素" class="headerlink" title="6.动画：三种方式显示和隐藏元素"></a>6.动画：三种方式显示和隐藏元素</h1><ol>
<li><p><strong>默认显示和隐藏方式</strong></p>
<ol>
<li>show([speed,[easing],[fn]])<ol>
<li>speed：动画的速度。三个预定义的值(“slow”,”normal”, “fast”)或表示动画时长的毫秒数值(如：1000)</li>
<li>easing：用来指定切换效果，默认是”swing”，可用参数”linear”<ul>
<li>swing：动画执行时效果是 先慢，中间快，最后又慢<ul>
<li>linear：动画执行时速度是匀速的</li>
</ul>
</li>
</ul>
</li>
<li>fn：在动画完成时执行的函数，每个元素执行一次。</li>
</ol>
</li>
<li>hide([speed,[easing],[fn]])</li>
<li>toggle([speed],[easing],[fn])</li>
</ol>
</li>
<li><p><strong>滑动显示和隐藏方式</strong></p>
<pre><code>     1. slideDown([speed],[easing],[fn])</code></pre>
<ol start="2">
<li>slideUp([speed,[easing],[fn]])</li>
<li>slideToggle([speed],[easing],[fn])</li>
</ol>
</li>
<li><p><strong>淡入淡出显示和隐藏方式</strong></p>
<pre><code>1. fadeIn([speed],[easing],[fn])
2. fadeOut([speed],[easing],[fn])
3. fadeToggle([speed,[easing],[fn]])</code></pre>
</li>
</ol>
<h1 id="7-遍历"><a href="#7-遍历" class="headerlink" title="7.遍历"></a>7.遍历</h1><ol>
<li>js的遍历方式    <ul>
<li>for(初始化值;循环结束条件;步长)</li>
</ul>
</li>
<li>jq的遍历方式<ol>
<li>jq对象.each(callback)<pre><code> 1. 语法：jquery对象.each(function(index,element)&#123;&#125;);
       * index:就是元素在集合中的索引
 * element：就是集合中的每一个元素对象
  * this：集合中的每一个元素对象</code></pre>
</li>
</ol>
</li>
<li>回调函数返回值： <ul>
<li>true:如果当前function返回为false，则结束循环(break)。</li>
<li>false:如果当前function返回为true，则结束本次循环，继续下次循环(continue)</li>
</ul>
</li>
<li>$.each(object, [callback])</li>
<li>for..of: jquery 3.0 版本之后提供的方式<br> for(元素对象 of 容器对象)</li>
</ol>
<h1 id="8-事件绑定"><a href="#8-事件绑定" class="headerlink" title="8.事件绑定"></a>8.事件绑定</h1><ol>
<li><p>jquery标准的绑定方式</p>
<ul>
<li>jq对象.事件方法(回调函数)；</li>
<li>注：如果调用事件方法，不传递回调函数，则会触发浏览器默认行为。<ul>
<li>表单对象.submit();//让表单提交</li>
</ul>
</li>
</ul>
</li>
<li><p>on绑定事件/off解除绑定</p>
<pre><code> * jq对象.on(&quot;事件名称&quot;,回调函数)</code></pre>
<ul>
<li>jq对象.off(“事件名称”)<ul>
<li>如果off方法不传递任何参数，则将组件上的所有事件全部解绑</li>
</ul>
</li>
</ul>
</li>
<li><p>事件切换：toggle</p>
<pre><code> * jq对象.toggle(fn1,fn2...)
     * 当单击jq对象对应的组件后，会执行fn1.第二次点击会执行fn2.....

 * 注意：1.9版本 .toggle() 方法删除,jQuery Migrate（迁移）插件可以恢复此功能。

      &lt;script src=&quot;../js/jquery-migrate-1.0.0.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</code></pre>
</li>
</ol>
<h1 id="9-插件：增强Jquery的功能"><a href="#9-插件：增强Jquery的功能" class="headerlink" title="9.插件：增强Jquery的功能"></a>9.插件：增强Jquery的功能</h1><ol>
<li>实现方式：<ol>
<li>$.fn.extend(object) <pre><code> * 增强通过Jquery获取的对象的功能  $(&quot;#id&quot;)</code></pre>
</li>
<li>$.extend(object)<ul>
<li>增强JQeury对象自身的功能  $/jQuery</li>
</ul>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hxx-98.github.io/2021/03/25/JQuery%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" data-id="cknhe7bus001kows62si1bhg6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/29/AJAX-JQuery%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AJAX-JQuery实现方式
        
      </div>
    </a>
  
  
    <a href="/2021/03/24/%E5%88%A9%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E8%BF%87%E6%BB%A4%E6%95%8F%E6%84%9F%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用过滤器和动态代理过滤敏感词</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">Java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B/" rel="tag">《数据库系统概论》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">Java设计模式</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/SSM/" style="font-size: 15px;">SSM</a> <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/javaweb/" style="font-size: 18.33px;">javaweb</a> <a href="/tags/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%8B/" style="font-size: 13.33px;">《数据库系统概论》</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/13/MyBatis%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">MyBatis多表查询</a>
          </li>
        
          <li>
            <a href="/2021/04/11/MyBatis%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%A8%E6%80%81SQL/">MyBatis映射文件的动态SQL</a>
          </li>
        
          <li>
            <a href="/2021/04/09/MyBatis%E4%BA%8B%E5%8A%A1/">MyBatis事务</a>
          </li>
        
          <li>
            <a href="/2021/04/09/MyBatis%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/">MyBatis数据库连接池</a>
          </li>
        
          <li>
            <a href="/2021/04/08/SqlMapConfig-xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">SqlMapConfig.xml配置文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 hxx-98<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>